MONGO_URI=mongodb://localhost:27017/vahansolution
JWT_SECRET=superSecretKey
BACKEND_URL=http://localhost:5000   # For verify link in email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="satyampandit021@gmail.com"
SMTP_PASS= "zzxe zoxp vqhb bwze"