MONGO_URI="mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/vahansol?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=superSecretKey
BACKEND_URL=http://168.231.102.215:5000    
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="satyampandit021@gmail.com"
SMTP_PASS= "zzxe zoxp vqhb bwze"