MONGO_URI="mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/Vahansol?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=superSecretKey
BACKEND_URL=https://api.vahansolution.co.in   
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="vahansolution.info@gmail.com"
SMTP_PASS= "kuqe zhql mgnk oyvr"


 
NODE_ENV=development